ιιι ιι. ιι.·
116.. ιι
113. 13.
111666.
351. ..ιο ιι.

’ 1166666.Ι

ιι 1⁵

’ 1313.

A 13³7

¹ ’ πιἫιιις

16. ιγι

’1 ΕΙιιιιιιιιιιιιιιι θιιιιιιιιι ,

malatera habet 6666116.

66. Τ116666166111ιιιι6166166666166ὲρ
16 ,quod duo ι6ιιιι1ιιι 16ι6ι6 habet aequalia.
27. 86616666 ,6666 ιιιι16ιιιι maequa

’ 116 haben·

68 116616ιιςι116ιιιιι16666166ι 611 ,quod
ιιιιιιιι 6666166 babet ·ι661ιιιιι.“’

690166166661616 triangulum 61166666
vnum angulum habet obtusum ’ ·

30 Acutangulum tnangulutn 611 quod ,
ιιιιῆιιιιιιιιιιιιιιςιιῐοι

3ι 1ιιιιι 11666666666166666 6616666-
16611, quod quatuor angulos babet ιιέιοι
666066 6666166166 1666666616 16161666

36. Quadratum 6116666 6661616666,
6ιι6616ι6661ιιιιι 61μ9ιιιιιιι6ιιιι ouum.

Omne quadratum ιβ 6116661666, se3 2133
3omr'3'.' ‘ ’·

33 Rhombus est qm 6661666666 166

ιιοιι 66616666166611.

, '·34 Rhomboide‘s quaeaduersalarera& ‚

666ιιιοι1ιιιιιιιι 666611666666666116166,
6166666616666616611 . '
3611666116166ιιιιιιιιιιιιιιιι6666666·
66116666, ιιιιιιιιιιιιι op ofita latera (Assj ¹
F C 8< B F ,AC)s unt ριι61 616.’ ’(1616 33⁶
ιοιιι 6166611616, di3eturseq'. defin. ‚
omer'aemngubn'm', 6666666661 61111161-

J, '‘hgmmmum 1116116661ιιιιιι61ι616161 866-

· ιιοιιιοιιιιι. ·’

3¹3⁶}ss- ’

 

