mmmmm* ,ῑ ²95⁴: λ

. 2=·¹²·²1⁵·Q0⁰iemz>‡⁸sscss³m mur
,ςυαίἰοςῐτςοὒείκῃῃῃαΙεςαη υίρςΒ ἃ bl'et ma,⁸
,' est A Ba'd Ρ1,ὃῑ’τεςὶρτρεὲ1ἐ ad BC}⁸ ··³= 241³

§tuddsshtdtmonstrmdu'mw κ ·· 1 K
· x

·³‘'¹³⁰¹'02-1ss19,tx'is'itssff'j·“ J
mm z‚25c1)“s÷2e2m›22÷«4222 2

proportionaqugrlllangulumsubjms
mmm& Qaeffdale‘eritqttadffito}
nediff<1÷zflrx 1 71⁸:ae

1'1732‘stsbffangalitm'suk'extf'emssf
mmai-wlago ‘'fediaefassmrimzzsg ¹1
m‘ffflfflpwpmjffklffl' ..' , »Α’Ῐιε ἰ

’, ’ “ ’ 7 ,azbfkkihgs‘zm mutus. ··¹'''*'·'.''2⁵J
’ „122foMednaefwenpnturgarqss ”
Qoniimkutptzbysspffflfr‘st-2d-fflvq· mxv ‘

{wgssssstqpfficfpssskss&55qu ²¹ ’.Π ’
ΔΒαά-ῃς ντὶΟαᾱ,Β.ςςΕῑςρρσκᾷαη :mm
subexmw‘AQB29fflu2zqrfttssav 0⁴ss -

sssb ‚fik-{L&Qssos‘essgffiaflfatszssbff .. Α
s 333²?D²w0ffst5ffl.,ffl'3¹f⁶¹1‘³f⁶³'Tissffjff'e ,
‘un Pa estrffifie'q'nflssffi fi Ἣ (525, .ι.“...; ιῇὶὶ

·'³³1ssco'rollitr}1}'n‘i; '³ ” ‘¹' ’ η
Epa&rx'xhkbiffifflssffi‘cfffcffi'fffffl22

-ῧ piqunffkuknmjabetro,redtp ·
Qffifflaeqmssssffi quaduwF-ssffi

 

