·. nunfai-affl:- εὶς ” ’

- ’ῥιὶορρεῐῇοᾶὶέκὴ   *⁸⁴³³
.tparauetepipedum (GFDI)¹ m Μ Ν
quodnisprijm‘pldnb(N Ρ) secetur .

daefispilanis'pa'ralle'lmtrit«ft-balii zi} '
DCFO)adbafim(0'PFE)ttafi›lig *⁸ ⁸
κηςᾶψέριωᾳηρωε) ,
”Qnsssslfifflf⁶0⁸⁶ffi3¹¹¹⁶d930021523

ἴ· ’ἱθονοᾶπνίιιήὴ 2 271: ἐ’-β
Prismasectumplafidadu-effisptanffspff? ’

'PR'oposmo' xxvm: Ὶε ·· -
’Lunum peradtfersorunp planorum 5¹3³ss
diamfmsffl C.›E‚‘³‚)t¹4²¹fi⁶m2p4; l. ’

Qoniam anci, ΒΕ suntparallelo2 arem]
ammae G,A anuidissant ¹eidem BF„ ln·
rgo&bintersesuntpitallelaesscproindg ἥρως
vno (1193 plapq' Ergo testae A 0,ss i<3 · ’“
·. · ” ..ξε-ἲ '²''cn -.

 

