²99. Flcwtw 64414444·

: 44435434 (44444444444344444416444444444 τ
4 44444, 44444Β44ΒΒ, 4444444444414 ¹
Ι 4444444444444444444444444 a
3' 1424. 844444444444454AB ‚·BC dauwe
ἱ 444444444444448444ΒΒ444444304444444·
1444C4444t44g044p44'144 ΑΒΙ4444444444· Ι
gulo. Ttbm'ifiqnlvisqq 444444'4444‘444· ‘¹
. 444444414‘5 44.4444 .
’ Demwssumfimsltess 4444444'44444444444
ἈΒΖ ,C4Dfi444444l44 4444444Βς44
44 occstvtssc 44ΒΒ.,

4404034440 xm.

Dms duabus 444744 (A4,C‘4) ,44⁴2
” 4444444444444441444444444444

Tota compotita ARbtsecetur m Ο ‚44
-centro Ο describatur giscalo} per Α ἀ Β,·
ex C'erigeperpend44441444m ΩΒ, οεειι4ἕ
ζεηῐοιηρειιρὴεῐίεῐηὶῗ. ’
amoenae? 4044!ch
mcpqtnremmAF BF ,τέί444444444ι
4444444. 4 4Βέ Β ressanghiuinkst ,44 444ἂο 44454444,
’ 44Β4444 perpendtculmsFCmbafimEt
bPem 4goAcestachvtbcfadcn.
1Βιη816π :sk-,m

64044444

Hinc patetfi ex quouis pmphenae pun·
ΡὶάιιέΒ 41 4d. diamettum per.

ρέιίδῖξ

 

