ff mentorum Gemma

Ι m Extmen fic 44144444 Ammiwassqpn

1847.

444. ·
A0<-FA1)min01est.‘,

¹ [latur.

4444848444ΑΡ,(9444141444441444444 descii-
bmer 4484 CA. conuersa landrumwfint
Bfivtr‘oq'm msuotmmongmmeaeis CA, AB, '

[cito fflegm'mwcxaeflm. Aetio pumex

iplatef. ¹4·
·1'.5 obtusus angulus est (Β A (3,) qui·
resto (FAC) mator est ’“ ’

i6. Acutu's' 4434144484 (ᾔΑΙῇὶςυίγτᾲ ¹

17. figu 4441444, est supewfietes 41444
448441 pluribu511netsvnd1q3 terminata. 4
48 Cnrculus est plana [ω’,ρετῇεῑες 44844

⁴ ὃ· ' hneae circuutu comprehensa qut curcum(

semiadicitur, aqua adaliquodpunAum
44444 contentum· (A) omnes ,4448441
40844444644114444444444144 ·

’.49 Ηὶκ vero punctum temtum appel

4ο Diameter circuli est restaper cen·

.' ’“ -trum'du'cla¹ ‚ABJCJadcirc'umserentiamv

44144444 terminata, A Arcanum bifari‘am
³ iuiden's. , ·

21. segnidfameter, Aue radiusest resta

·’ (ΑΒΜιεηιῐοοάεἰῐιυῐηῐςκηῐὶυιι 414ιᾶ4. “

.. ¹ 22 8444444414εῆ8444448104444

” prehensaadiameno (BC)&dimidiAcit· ¹
eumfetentinfflL C)

044144444444441444844848444 (Ammo

“ ’4444444444 Amnentefixomotbemmmaegae

 8A7

 

