ιιιιιιιιιιι.. ιιι

Puoposmo 11

51111111111111111111111Ἧ6)11,.1 ,
1118111111 ΕΙ.) parallela ,Laese ·
ubit 1111111111111111111111 (111111
AFerAtadFmtALadLC)

131st 11111( EL) 11111ιὲ11 11111,

(BA C A) ιιιιιιιοιιιίιιιιιιιιιιόις ’

ligiam 1111111101 1111111111 v ¹·

Ριιιι. DucahturBL, CF. Quoan
’ F L ροιιίιιιι ριιι11ιΙιΒ C ,erunt ιιίιιιςιιΙι
F BL L CF eamdem 11111 F L 111111ιί1,
inter 1111111111. Erg ott {angulum X ,aL'P' 17111
vtrumque ιιιιιιίιιιιιΙ 1ιι1ιιι rationem ,L'pgb “m'‘
est trianguli Χιίὶιὰιιῐιιις FBL ,varians
g.ul ldemx 111ιὰ111111.ῦῆῐὸιᾶ
friangulum xtstad maog FB L, ιι eA F ΨΜ·
ad Ρ Bt& triangulfi Xest 111ιί1111, ΒΩΒ
ιιιιΑ LadL C Ει1ιιιιιιιιιιιιιιιιιιιιιιιιιι
L* Β ιι LLadLC. Qud ιιιι demon·¹ ⁰2⁸⁷ 1111
tandum.
Pars 2. Vt A Fest ad FB ,ιιι triangula X
ἰ est ad ttiangulum FB Lj& ιι ΑΙ, est ad ⁶?sz
LC ,itafuung ιιΙιί Xest ad triang. L CF, mma,
Sed ιιιιι pomturAFadFthALest ad .
[011110ιιιιιις,Χι111ιιιάιιιιιις.Β BL, 'LPWLL .
ιι idem Χ est'ad L CF. Ergo g triangula 87771111 ’ ·

LBL, ,11011Λ1ιι ιωὴιιιιιιιδιίῑιιι
. 1111

 

